{
  "name": "AIP Reservas",
  "short_name": "AIP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
